VITE_SUPABASE_PROJECT_ID="adxjmisjohcxvvsnsosz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeGptaXNqb2hjeHZ2c25zb3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODY1OTQsImV4cCI6MjA4NzM2MjU5NH0.l-E0dtiC1J85pYNR8VS9qEZcM6Ba5sA64XDQgAR9OG4"
VITE_SUPABASE_URL="https://adxjmisjohcxvvsnsosz.supabase.co"
